# chotuve-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chotuve_android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/: .swagger-codegen-ignore  swagger.json
app/src/main/java/com/example/chotuve_android_client/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/example/chotuve_android_client/apis/: DefaultApi.kt  PetApi.kt  StoreApi.kt  UserApi.kt
app/src/main/java/com/example/chotuve_android_client/data/: LoginDataSource.kt  LoginRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  Result.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/chotuve_android_client/data/model/: LoggedInUser.kt  UserCredentials.kt  Video.kt  VideoToDelete.kt
app/src/main/java/com/example/chotuve_android_client/messaging/: MessagingActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chotuve_android_client/models/: AcceptFriend.kt  AcceptFriendshipResponse.kt  ApiResponse.kt  BasicServerResponse.kt  BasicServerResponseServerMessage.kt  Category.kt  Comment.kt  CommentVideo.kt  CommentVideoResponse.kt  ErrorDeleteUserResponse.kt  ErrorResponse.kt  ForgotPasswordSuccessfulResponse.kt  FriendsInformation.kt  FriendsInformationList.kt  FriendsInformationListInner.kt  ListedUser.kt  LoginResponse.kt  Message.kt  Order.kt  Pet.kt  PingResponse.kt  Properties.kt  RegisterResponse.kt  RejectFriendshipResponse.kt  RequestFriendshipResponse.kt  RequestFriendshipResponseServerMessage.kt  ResetPasswordBody.kt  ResetPasswordSuccessfulResponse.kt  RespondFriendshipResponse.kt  ServerMessage.kt  ServerTime.kt  SuccessfulDeleteUserResponse.kt  Tag.kt  UploadResponse.kt  UploadVideoResponse.kt  User.kt  UserAuthorizationData.kt  UserData.kt  UserLogin.kt  UserModificationSuccessfulResponse.kt  (+7 more)
app/src/main/java/com/example/chotuve_android_client/push_notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chotuve_android_client/services/: AddTokenService.kt  CommentVideoService.kt  DeleteDislikeVideoService.kt  DeleteFriendshipService.kt  DeleteLikeVideoService.kt  DislikeVideoService.kt  GetRequestsService.kt  GetServerTimeService.kt  HomeListVideosService.kt  HomeService.kt  LikeVideoService.kt  LoginService.kt  PasswordRecoveryService.kt  PingService.kt  RegisterService.kt  RequestFriendshipService.kt  RespondFriendshipService.kt  SearchUserService.kt  UploadVideoService.kt  UserProfileService.kt  UsersListVideosService.kt
app/src/main/java/com/example/chotuve_android_client/tools/: AppServerAuthenticator.kt  CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  FirebaseStorageHandler.kt  FriendsAdapter.kt  GeneratedCodeConverters.kt  RetrofitObject.kt  TokenHolder.kt  TypesAdapters.kt  UserAdapter.kt  UsersAdapter.kt  VideoAdapter.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/com/example/chotuve_android_client/tools/adapters/: CommentsAdapter.kt  FriendsAdapter.kt  PageAdapter.kt  RequestsAdapter.kt  TypesAdapters.kt  UsersAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/chotuve_android_client/tools/error_handlers/: ServerMessageHttpExceptionHandler.kt
app/src/main/java/com/example/chotuve_android_client/tools/factories/: CollectionFormatConverterFactory.kt  EnumToValueConverterFactory.kt  (+2 more)
app/src/main/res/drawable/: ic_chotuve_logo.xml  rounded_button.xml  rounded_button_facebook.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_messaging.xml  activity_play_video.xml  activity_play_video_full_screen.xml  activity_recovery.xml  activity_register.xml  activity_splash.xml  activity_user_videos.xml  chat_from_row.xml  chat_to_row.xml  fragment_friends_view_profile.xml  fragment_home.xml  fragment_my_user_profile.xml  fragment_notifications.xml  fragment_search.xml  fragment_upload.xml  fragment_user_profile.xml  fragment_videos_view_profile.xml  recyclerview_comments.xml  recyclerview_friends.xml  recyclerview_notifications.xml  recyclerview_users.xml  recyclerview_video.xml
app/src/main/res/layout-v21/: activity_play_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_user_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chotuve_android_client/: ExampleUnitTest.kt
(+52 files in other folders)
