<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playVideo.PlayVideoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="407dp"
            android:layout_height="321dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <Button
            android:id="@+id/button_like"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="159dp"
            android:layout_height="46dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:drawableLeft="@drawable/ic_thumb_up_24px"
            android:text="Me gusta"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/comment_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978" />

        <Button
            android:id="@+id/button_dislike"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="159dp"
            android:layout_height="46dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:drawableLeft="@drawable/ic_thumb_down_24px"
            android:text="No me gusta"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/comment_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_video"
            android:layout_width="319dp"
            android:layout_height="77dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="Deja un comentario..."
            android:inputType="textLongMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />

        <Button
            android:id="@+id/button_send_comment"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="32dp"
            android:layout_height="37dp"
            app:icon="@drawable/ic_send_24px"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/comment_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/comment_video"
            app:layout_constraintTop_toTopOf="@+id/comment_video" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="386dp"
            android:layout_height="135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_video"
            app:layout_constraintVertical_bias="0.619" />

        <VideoView
            android:id="@+id/videoViewFullScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>