<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="comment"
            type="com.example.chotuve_android_client.models.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="364dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{comment.user}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="361dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:text="@{comment.text}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            tools:ignore="SmallSp" />


    </LinearLayout>


</layout>