<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="video"
            type="com.example.chotuve_android_client.models.VideoListInner" />
    </data>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="124dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="336dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="@{video.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/video_user_name"
            android:layout_width="337dp"
            android:layout_height="41dp"
            android:layout_margin="10dp"
            android:text="@{video.user}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            tools:ignore="SmallSp" />


    </LinearLayout>


</layout>